# https://www.builder.io/c/docs/using-your-api-key
PUBLIC_BUILDER_API_KEY=2e78205c84e742f38c54bf8bcf540cf9
VITE_OG_IMAGE_GENERATOR_ENDPOINT=https://jappy-og-image.vercel.app/og-image.png
VITE_OG_IMAGE_GENERATOR_USER=fpv_drone_info
VITE_OG_IMAGE_GENERATOR_PASSWORD=Skw652HS%%9dxshJa9
VITE_OG_IMAGE_USE_PROXY=true
VITE_NGROK_AUTHTOKEN=2e6nYlVBg2jYP3f5KgQFljL4UI3_2iz8ffX47rD17ro3cBkzu

VITE_ALGOLIA_INDEX=builder-page
VITE_ALGOLIA_APP_ID=4JX09Y9NGH
VITE_ALGOLIA_SEARCH_KEY=bd482a91c3b9384d2cdbd788dd90dcfb