# https://www.builder.io/c/docs/using-your-api-key
PUBLIC_BUILDER_API_KEY=2e78205c84e742f38c54bf8bcf540cf9

PUBLIC_STORYBLOK_TOKEN=tHRHyLvDnr96jv559gEFfwtt

VITE_ALGOLIA_INDEX=builder-page
VITE_ALGOLIA_APP_ID=4JX09Y9NGH
VITE_ALGOLIA_SEARCH_KEY=bd482a91c3b9384d2cdbd788dd90dcfb

VITE_MATOMO_HOST=analytics.janjaap.de
VITE_VERCEL_ANALYTICS_ENABLED=TRUE